---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: atom-alpine-edge
    image: alpine:edge
    command: sh -c "while true ; do sleep 1 ; done"
  - name: atom-alpine-latest
    image: alpine:latest
    command: sh -c "while true ; do sleep 1 ; done"
  - name: atom-archlinux
    image: base/archlinux
  - name: atom-centos-6
    image: centos:6
  - name: atom-centos-latest
    image: centos:latest
  - name: atom-debian-latest
    image: debian:latest
  - name: atom-debian-stable
    image: debian:stable
  - name: atom-debian-unstable
    image: debian:unstable
  - name: atom-fedora-latest
    image: fedora:latest
  - name: atom-fedora-rawhide
    image: fedora:rawhide
  - name: atom-opensuse-leap
    image: opensuse:leap
  - name: atom-opensuse-tumbleweed
    image: opensuse:tumbleweed
  - name: atom-ubuntu-artful
    image: ubuntu:artful
  - name: atom-ubuntu-devel
    image: ubuntu:devel
provisioner:
  name: ansible
  inventory:
    group_vars:
      all:
        atom_ignore_docker: no
    host_vars:
      atom-fedora-rawhide:
        ansible_python_interpreter: /usr/bin/python3
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: yamllint
